# cherry-house-be

./: .env.example  .gitignore  README.md  build.gradle  docker-compose-redis.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/cherryhouse/server/: ServerApplication.java
src/main/java/com/cherryhouse/server/_core/config/: AwsConfig.java  GmailConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  (+1 more)
src/main/java/com/cherryhouse/server/auth/: AuthController.java  AuthDto.java  AuthRequest.java  AuthService.java  CodeGenerator.java
src/main/java/com/cherryhouse/server/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  StompConnectionInterceptor.java
src/main/java/com/cherryhouse/server/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/cherryhouse/server/heart/: Heart.java  HeartController.java  HeartRepository.java  HeartResponse.java  HeartService.java
src/main/java/com/cherryhouse/server/image/: Image.java
src/main/java/com/cherryhouse/server/post/: Category.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/cherryhouse/server/posttag/: PostTag.java  PostTagMapping.java  PostTagRepository.java
src/main/java/com/cherryhouse/server/reserve/: Reserve.java  ReserveController.java  ReserveRepository.java  ReserveRequest.java  ReserveResponse.java  ReserveService.java  Status.java
src/main/java/com/cherryhouse/server/s3/: S3Controller.java  S3Service.java
src/main/java/com/cherryhouse/server/style/: Style.java  StyleController.java  StyleRepository.java  StyleService.java
src/main/java/com/cherryhouse/server/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/cherryhouse/server/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  data.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/cherryhouse/server/: ServerApplicationTests.java
(+62 files in other folders)
